<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@900&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">  
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


  <style>
    #refresh {
      position: absolute;
      top: 570px;
      left: 20px;
      padding: 10px;
      background: transparent;
      border: transparent;
      width: 100px;
      height: 40px;
    }

    #scan {
      position: absolute;
      top: 730px;
      left: 20px;
      padding: 10px;
      background: transparent;
      border: transparent;
      width: 300px;
      height: 80px;
    }

    #immune {
      position: absolute;
      top: 490px;
      right: 12px;
      padding: 10px;
      color: white;
      font-family: 'Tajawal', sans-serif;
      font-size: 130%;
      font-weight: bolder;
    }

    #completed {
      position: absolute;
      top: 530px;
      right: 12px;
      padding: 10px;
      color: white;
      font-family: 'Tajawal', sans-serif;
      font-size: 78%;
      font-weight: 500;
    }

    #date {
      position: absolute;
      top: 550px;
      right: 12px;
      padding: 10px;
      color: white;
      font-family: 'Tajawal', sans-serif;
      font-size: 78%;
      font-weight: 500;
    }

    html, body {
      overflow-x: hidden;
    }

    #success {
      position: absolute;
      background-color: #1b5d26;
      color: white;
      text-align: right;
      top: 30px;
      left: 9px;
      padding: 5px 10px;
      width: 300px;
      border-radius: 3px;
      height: 50px;
      
    }

    #success > p {
      margin-top: 10px;
      font-family: 'Tajawal', sans-serif;
      font-size: 88%;
      font-weight: 500;
      
    }
  </style>
  <title>توكلنا</title>
</head>

<body>
  
  <img src="img2.png" style="width: 320px;" alt="">
  <div id="success"><p>تم تسجيل الدخول لمكان التجمع بنجاح</p></div>
  <button id="refresh"></button>
  <button id="scan"></button>
  <p id="immune">محصّن</p>
  <p id="completed">(أكمل جرعات لقاح كورونا (كوفيد-19</p>
  <p id="date"></p>


  <script>

    function gmod(n, m) {
      return ((n % m) + m) % m;
    }
    
    function kuwaiticalendar(adjust) {
      var today = new Date();
      if (adjust) {
        adjustmili = 1000 * 60 * 60 * 24 * adjust;
        todaymili = today.getTime() + adjustmili;
        today = new Date(todaymili);
      }
      day = today.getDate();
      month = today.getMonth();
      year = today.getFullYear();
      m = month + 1;
      y = year;
      if (m < 3) {
        y -= 1;
        m += 12;
      }

      a = Math.floor(y / 100.);
      b = 2 - a + Math.floor(a / 4.);
      if (y < 1583) b = 0;
      if (y == 1582) {
        if (m > 10) b = -10;
        if (m == 10) {
          b = 0;
          if (day > 4) b = -10;
        }
      }

      jd = Math.floor(365.25 * (y + 4716)) + Math.floor(30.6001 * (m + 1)) + day + b - 1524;

      b = 0;
      if (jd > 2299160) {
        a = Math.floor((jd - 1867216.25) / 36524.25);
        b = 1 + a - Math.floor(a / 4.);
      }
      bb = jd + b + 1524;
      cc = Math.floor((bb - 122.1) / 365.25);
      dd = Math.floor(365.25 * cc);
      ee = Math.floor((bb - dd) / 30.6001);
      day = (bb - dd) - Math.floor(30.6001 * ee);
      month = ee - 1;
      if (ee > 13) {
        cc += 1;
        month = ee - 13;
      }
      year = cc - 4716;


      wd = gmod(jd + 1, 7) + 1;

      iyear = 10631. / 30.;
      epochastro = 1948084;
      epochcivil = 1948085;

      shift1 = 8.01 / 60.;

      z = jd - epochastro;
      cyc = Math.floor(z / 10631.);
      z = z - 10631 * cyc;
      j = Math.floor((z - shift1) / iyear);
      iy = 30 * cyc + j;
      z = z - Math.floor(j * iyear + shift1);
      im = Math.floor((z + 28.5001) / 29.5);
      if (im == 13) im = 12;
      id = z - Math.floor(29.5001 * im - 29);

      var myRes = new Array(8);

      myRes[0] = day; //calculated day (CE)
      myRes[1] = month - 1; //calculated month (CE)
      myRes[2] = year; //calculated year (CE)
      myRes[3] = jd - 1; //julian day number
      myRes[4] = wd - 1; //weekday number
      myRes[5] = id; //islamic date
      myRes[6] = im - 1; //islamic month
      myRes[7] = iy; //islamic year

      return myRes;
    }
    function writeIslamicDate(adjustment) {
      var today = new Date();

    var monthNames = new Array("يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر")
    var dayNames = new Array("الأحد", "الإثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت");
      console.log(today.getDate())
      var wdNames = new Array("الأحد", "الإثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت");
      var iMonthNames = new Array("محرم", "صفر", "ربيع الأول", "ربيع الثاني",
        "جمادى الأولى", "جمادى الثانية", "رجب", "شعبان",
        "رمضان", "شوال", "ذي القعدة", "ذي الحجة");
      var iDate = kuwaiticalendar(adjustment);
      var outputIslamicDate = wdNames[iDate[4]] + ", "
        + today.getDate() + " " + monthNames[today.getMonth()] + " ";
      return outputIslamicDate;
    }



    function formatAMPM(date) {
      var hours = date.getHours();
      var minutes = date.getMinutes();
      var ampm = hours >= 12 ? 'م' : 'ص';
      hours = hours % 12;
      hours = hours ? hours : 12; // the hour '0' should be '12'
      minutes = minutes < 10 ? '0'+minutes : minutes;
      var strTime = hours + ':' + minutes + ' ' + ampm;
      return strTime;
    }
  </script>
  <script>
    var date = new Date();
    document.getElementById('date').innerHTML = "آخر تحديث: " + writeIslamicDate(0) + formatAMPM(new Date);
    function refreshDate() {
      document.getElementById('date').innerHTML = "آخر تحديث: " + writeIslamicDate(0) + formatAMPM(new Date);
    }
    document.getElementById('refresh').addEventListener('click',  function() {
      refreshDate();
    });


    function scanPage() {
      window.location.href = "scan.html";
    }

    document.getElementById('scan').addEventListener('click',  function() {
      scanPage();
    });


  </script>
</body>

</html>